{
  "compilerOptions": {
    "baseUrl": "src",
    "lib": ["dom", "dom.iterable", "esnext"],
    "target": "es6",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "Bundler",
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "src": ["src/*"],
      "components": ["src/components/*"],
      "assets": ["src/assets/*"],
      "pages": ["src/pages/*"],
      "utils": ["src/utils/*"],
      "mock": ["src/mock/*"],
      "hooks": ["src/hooks/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
